name: Snap

on: [push]

jobs:
  snap:
    runs-on: ubuntu-18.04

    steps:
    - name: Check out Git repository
      uses: actions/checkout@v2
    
    - name: Build Snapcraft
      env:
        SNAPCRAFT_BUILD_ENVIRONMENT_MEMORY: 6G
      uses: samuelmeuli/action-snapcraft@v1
      with:
        snapcraft_token: ${{ secrets.snapcraft_token }}
